<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora</title>
		<style type = "text/css">
			html, body{
				margin: 0;
				padding: 0;
			}
			.fundo{
			background-image: linear-gradient(45deg, blue, black);
			height: 100vh;
			border: 3px solid rgb(69, 154, 233);
			}
			.calculadora{
				position: absolute;
				background-color: rgb(44, 121, 209);
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				font-size: 20px;
				font-family: sans-serif;
				border: 3px solid #0000FF;
				padding: 15px;
				border: 20px;
				border-radius: 15px;
			}
			.botao{
				width: 50px;
				height: 50px;
				font-size: 25px;
				cursor: pointer;
				background-color:gray;
				color: white;
				margin: 3px;
			}
			.botao:hover{
				background-color: black;
				box-shadow:0 5px 0 white;
			}
			#resultado{
				background-color: white;
				width: 235px;
				height: 30px;
				margin: 1px;
				font-size: 25px;
			}
		</style>
	</head>
	<body">
		<form class = "fundo">
			<div class = "calculadora">
				<h1 style = "font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; color: white;">Calculadora</h1>
				<p id = "resultado"></p>
				<input type = "button" value = "C" class = "botao" rowlspan = "2" style = "width: 112px" onclick = "clean()">
				<input type = "button" value = "/" class = "botao" onclick = "insert('/')">
				<input type = "button" value = "*" class = "botao" onclick = "insert('*')"><br>
				<input type = "button" value = "1" class = "botao" onclick = "insert('1')">
				<input type = "button" value = "2" class = "botao" onclick = "insert('2')">
				<input type = "button" value = "3" class = "botao" onclick = "insert('3')">
				<input type = "button" value = "+" class = "botao" onclick = "insert('+')"><br>
				<input type = "button" value = "4" class = "botao" onclick = "insert('4')">
				<input type = "button" value = "5" class = "botao" onclick = "insert('5')">
				<input type = "button" value = "6" class = "botao" onclick = "insert('6')">
				<input type = "button" value = "-" class = "botao" onclick = "insert('-')"><br>
				<input type = "button" value = "7" class = "botao" onclick = "insert('7')">
				<input type = "button" value = "8" class = "botao" onclick = "insert('8')">
				<input type = "button" value = "9" class = "botao" onclick = "insert('9')">
				<input type = "button" value = "=" class = "botao" onclick = "calcular()"><br>
				<input type = "button" value = "0" class = "botao" onclick = "insert('0')">
				<input type = "button" value = "." class = "botao" onclick = "insert('.')">
				<input type = "button" value = "<" class = "botao" rowlspan = "2" style = "width: 112px" onclick = "back()">
			</div>
		</form>
		<script>
			function insert(num){
				var numero =document.getElementById('resultado').innerHTML;
				document.getElementById('resultado').innerHTML = numero + num;
			}
			function clean(){
				document.getElementById('resultado').innerHTML = "";
			}
			function back(){
				var resultado =document.getElementById('resultado').innerHTML;
				document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
			}
			function calcular(){
				var resultado =document.getElementById('resultado').innerHTML;
				if(resultado){
				document.getElementById('resultado').innerHTML = eval(resultado);
					}
				}
		</script>
	</body>
</html>